<!DOCTYPE html>
<html>
<head>
  <title>Doc</title>
</head>
<body>
  <style >
  body{
  margin:0;
  padding: 0;
  background:url("https://images.unsplash.com/photo-1494797710133-75ad43b1cd95?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTB8fG9ubGluZSUyMGJhbmtpbmd8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}

.loginbox{
  width: 420px;
  height: 520px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position:absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
}
.avatar{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}
h1{
  margin:0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}
.loginbox p{
  font-size: 28px;
  margin: 0;
  padding: 0;
  font-weight: bold;

}

.loginbox input{
  width: 100%;
  margin-bottom: 20px;

}
.loginbox input[type="text"], input[type="password"]
{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 35px;
  color: #fff;
  font-size: 16px;
}

.loginbox input[type="submit"]
{
  border:none;
  outline: none;
  height: 45px;
  background: #fb2525;
  color: #fff;
  font-size: 28px;
  border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}
.loginbox a{
  text-decoration: none;
  font-size: 22px;
  line-height: 25px;
  color: darkgrey;
}

.loginbox a:hover
{
  color: #ffc107;
}

</style>
  <h1 >You Can Login....</h1>
  <div class="loginbox">
    <img src="https://images.unsplash.com/photo-1417733403748-83bbc7c05140?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjJ8fG9ubGluZSUyMGJhbmtpbmd8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="avatar">
    <form action="gallery1.html">
      <p>Username</p>
      <input type="text" name=""placeholder="Enter Username">
      <p>Password</p>
      <input type="Password" name="" placeholder="Enter Password">
      <input type="submit" name="" value="Login"><a href="blog.html"></a>
      <a href="#">Lost Your Password?</a><br>
      <a href="#">Don't have an account?</a>

    </form>
  </div>
  

</body>
</html>